<!DOCTYPE html>
<html>
  <head>
    <style>
      #anim1 {
        -webkit-perspective: 800;
        perspective: 800;
        margin: 100px 0 100px 50px;
      }
      
      #anim1 iframe {
        -webkit-transition: -webkit-transform 1s ease-in-out;
        -webkit-transform: rotate3d(0, 1, 1, 30deg);
        transition: transform 1s ease-in-out;
        transform: rotate3d(0, 1, 1, 30deg);
      }
      
      #anim1 iframe:hover {
        -webkit-transform: rotate3d(0, 0, 1, 30deg);
        transform: rotate3d(0, 0, 1, 30deg);
      }
    </style>
  </head>
  <body>
    <div id="anim1">
      <iframe src="sundial.htm"></iframe> <!-- srcdoc="<p>Hello world!</p>"  -->
    </div>
  </body>
</html>